body {
	margin: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	margin-left: 20px;
	margin-right: 20px;
}

@media screen and (min-width: 1200px) {
	.wrapper {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}

.header {
	box-shadow: 0px 0px 9px 2px #cecece;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-container {
	max-width: 100px;
}

.nav-items ul {
	list-style: none;
	display: flex;
	column-gap: 20px;
	font-size: 20px;
}

.body {
	margin: 20px;
}

.search {
	margin-bottom: 20px;
}

.search input {
	width: 50%;
	padding: 8px 14px;
}

.res-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.res-card {
	width: 200px;
	border: 1px solid #000;
	padding: 5px;
}

.res-card__figure {
	position: relative;
	padding-bottom: 62.5%;
	margin: 0;
}

.res-card__img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.shimmer-container {
	display: flex;
}

.shimmer-card {
    position: relative;
    -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    background-color: #FFF;
    border-radius: 6px;
    height: 400px;
    overflow: hidden;
    width: 350px;
    margin: 40px auto;
}
  
.shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
    background-size: 1200px 100%;
}


@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }
    100% {
        background-position: 1200px 0;
    }
}
  
.media {
    height: 200px;
}

.p-32 {
    padding: 32px;
}

.title-line {
    height: 24px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
}

.end {
	width: 40%;
}

